server {
	listen 80 default_server;
	server_name groupstats.io;
	root /var/www/groupdynamics/frontend/dist;
	client_max_body_size 200M;
	proxy_read_timeout 300s;
	location / {
		try_files $uri /index.html;
	}
	location /api {
		try_files $uri @groupdynamics;
		proxy_read_timeout 300;
	}
	location @groupdynamics {
		include uwsgi_params;
		uwsgi_pass unix:/var/www/groupdynamics/config/uwsgi.sock;
	}
}