[program:app-uwsgi]
command = newrelic-admin run-program uwsgi --master --emperor /etc/uwsgi/vassals --die-on-term --uid www-data --gid www-data --logto /var/log/uwsgi/emperor.log
directory = /var/www/groupdynamics
[program:nginx-app]
command = nginx