[uwsgi]
#application's base folder
base = /var/www/groupdynamics
#location of the flask application file
file = %(base)/run_backend.py
#uwsgi variable only, not related to the flask app
callable = app
#to create within venv
#home = %(base)/venv
pythonpath = %(base)
#socket file's location
socket = /var/www/groupdynamics/config/%n.sock
#permissions for the socket file
chmod-socket = 666
#processes and threads
processes = 4
#threads = 2
#location of log files
logto = /var/log/uwsgi/%n.log
